[![Build Status](https://matthewcocks.visualstudio.com/AWCards/_apis/build/status/PunkUnicorn.VirtualCards?branchName=master)](https://matthewcocks.visualstudio.com/AWCards/_build/latest?definitionId=5&branchName=master)

Auto publishes to https://virtualcardsclassic.azurewebsites.net on every github check in

# Virtual Cards Against Humanity
Implementation of Cards Against Humanity to use JavaScript. 

I had to dive in and write awful code, to be able to then regret it, and then make the next learning step. This project is that shit code. I've learnt a lot since then. But while it's shit code, it's also a fun game.

Cards collated by the magnificent Pileot from boardgamegeek.com
#https://boardgamegeek.com/user/Pileot

This uses the amazing HashMap by Flesler, please get the latest version from
https://github.com/flesler/hashmap

#https://github.com/flesler/hashmap

-I didn't make Cards Against Humanity

-I didn't even invent this format of the game, I copied it off a friend. Thanks Tony. 
-All I did was some CSS annimations and furious JavaScript

-node 4.2.3 and execute server.js

- OR

-handy run.bat for Windows

-connect to localhost:8080 
 - BOOM
